//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Utilities.h"
    #import <Parse/Parse.h>
    #import "DataStore.h"
    #import "comms.h"
    #import "define.h"
    #import "UIFont+Additions.h"
    #import "NavigationTitleView.h"
#endif
